
description = 'Multi-Spring Chapter Simple Persistence API'
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.8-dmr'
    compile project(':simple-model')
    compile(group: 'org.hibernate', name: 'hibernate', version:'3.2.5.ga') {
        exclude(module: 'jta')
    }
    compile group: 'org.hibernate', name: 'hibernate-annotations', version:'3.3.0.ga'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version:'3.3.0.ga'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.1_spec', version:'1.1'
    compile group: 'org.springframework', name: 'spring', version:'2.0.7'
}
