# simp-parent-gradle

./: build.gradle  config.groovy  gradle.properties  settings.gradle
simple-command/: build.gradle
simple-model/: build.gradle
simple-persist/: build.gradle
simple-persist/src/main/resources/: applicationContext-persist.xml
simple-weather/: build.gradle
simple-webapp/: build.gradle
