
allprojects  {
//  apply plugin: 'maven'
//  apply plugin: 'jetty'
  group = 'org.sonatype.mavenbook.multispring'
  version = '0.8-SNAPSHOT'
}

//import org.apache.org
subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
//    mavenLocal()
//
//    maven { url "http://repo.maven.apache.org/maven2" }
  }

//  processResources {
//    // src/main/resources 下的文件中 @key@ 的内容使用 config.groovy 里对应的进行替换
//    from(sourceSets.main.resources.srcDirs) {
//      filter(ReplaceTokens, tokens: loadConfiguration())
//    }
//  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
  }
}

//def loadConfiguration() {
//  println "==> Load configuration for '" + environment + "'"
//  def configFile = file('config.groovy') // 配置文件
//  return new ConfigSlurper(environment).parse(configFile.toURI().toURL()).toProperties()
//}


//ext {
//  // 运行和打包的环境选择, 默认是开发环境
//  // 获取 gradle 参数中 -Dprofile 的值: gradle -Denv=production clean build
//  environment = System.getProperty("env", "stage")
//}


//  jettyRun{
//    httpPort = 9090
//  }
