
apply plugin: 'war'

description = 'Multi-Spring Chapter Simple Web Application'
dependencies {
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_2.4_spec', version:'1.1.1'
    compile project(':simple-weather')
    compile project(':simple-persist')
    compile group: 'org.springframework', name: 'spring', version:'2.0.7'
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.5'
}
